VITE_SUPABASE_URL=https://lqrltgjefzpuuosbqlcx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxcmx0Z2plZnpwdXVvc2JxbGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzk0OTcsImV4cCI6MjA3NTE1NTQ5N30.yFckzKW687IXIECQzmgIC6pw2mTv8oYHwBPlzbuHCfw
VITE_BACKEND_URL=http://localhost:8000
